# maven-multilib-sample-app

./: .gitignore  pom.xml  readme.md
app/: AndroidManifest.xml  pom.xml
app/res/layout/: asample_layout_2.xml
app/res/values/: strings.xml
app/src/main/java/com/sample/app/: StartActivity.java
common/: .factorypath  AndroidManifest.xml  pom.xml  project.properties
common/res/layout/: sample_layout_2.xml
common/res/values/: strings.xml
common/src/main/java/com/sample/common/: SampleApplication.java
facebook-android-sdk/: pom.xml
tests/: AndroidManifest.xml  pom.xml  project.properties
tests/src/main/java/com/sample/test/: RTest.java
