<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>base</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sample App Android</name>


	<modules>
		<module>facebook-android-sdk</module>
		<module>common</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- The version of Google Android to use. -->
		<android.version>4.1.2_r4</android.version>
		<!-- The Android SDK platform version to use. -->
		<android.platform>16</android.platform>

		<!-- The version of the Maven Android Plugin. -->
		<android.plugin.version>3.8.1</android.plugin.version>
		<android.facebook.version>3.6.0</android.facebook.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<androidannotations.version>3.0.1</androidannotations.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>19.0.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>1.0.1.RELEASE</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-core</artifactId>
				<version>1.0.1.RELEASE</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- fix for eclipse problem. See https://github.com/rgladwell/m2e-android/issues/177-->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.0,)</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xmx2048m</jvmArgument>
							</jvmArguments>
						</dex>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<sdk><platform>${android.platform}</platform></sdk>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<modules>
				<module>facebook-android-sdk</module>
				<module>common</module>
				<module>app</module>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>STILL_FAILING</id>
			<properties>
				<android.plugin.version>3.8.3-SNAPSHOT</android.plugin.version>
			</properties>
		</profile>
		<profile>
			<id>FAIL</id>
			<properties>
				<android.plugin.version>3.8.2</android.plugin.version>
			</properties>
		</profile>
	</profiles>
</project>

