<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sample</groupId>
		<artifactId>base</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tests</artifactId>
	<packaging>apk</packaging>

	<name>Instrumentation Tests</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>5.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<test>
						<skip>false</skip>
					</test>
				</configuration>
			</plugin>
		</plugins>
	</build>

	 <reporting>
		<plugins>
			<plugin>
				<!-- Plugin for generate report - if you want use sonar you could skip this raport plugin --> 
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma4it-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
					<instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
					<reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
					<baseDirectory>${tested.project.dir}/target/</baseDirectory>
					<formats>xml,html</formats>
				</configuration>
			</plugin>
		</plugins>
	 </reporting>
</project>
